# Set to yes to start on boot.
ENABLED=yes

# low = logs  all  blocked  packets not matching the defined policy (with rate limiting),
# as well as packets matching logged rules

# medium = log level low, plus all allowed packets not matching the defined policy, all INVALID packets, 
# and  all  new  connections.  All logging is done with rate limiting.

# Loglevels  above medium generate a lot of logging output, and may quickly fill up your disk.
# Loglevel medium may generate a lot of logging output on a busy system.

LOGLEVEL=low
